# matrix-communication-client

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/cosium/matrix_communication_client/: AccessTokenFactory.java  AccessTokenFactoryFactory.java  AccessTokensResource.java  ClientEvent.java  ClientEventPage.java  ClientEventResource.java  CreateRoomInput.java  CreateRoomOutput.java  CreatedEvent.java  HttpClientFactory.java  JsonBody.java  JsonHandlers.java  Lazy.java  LoginInput.java  LoginOutput.java  MatrixApi.java  MatrixHostname.java  MatrixResources.java  MatrixResourcesFactory.java  MatrixUnprotectedApi.java  MatrixUri.java  MatrixUris.java  Message.java  RawClientEvent.java  RawClientEventPage.java  ResponseInfo.java  RoomResource.java  RoomsResource.java  SimpleAccessTokensResource.java  SimpleClientEventResource.java  SimpleMatrixResources.java  SimpleRoomResource.java  SimpleRoomsResource.java  UsernamePassordAccessTokenFactory.java  UsernamePassordAccessTokenFactoryFactory.java  UsernamePasswordAccessTokenFactory.java  UsernamePasswordAccessTokenFactoryFactory.java  WellKnownMatrixClient.java
src/main/java/com/cosium/matrix_communication_client/internal/: JsonBody.java  ResponseInfo.java
src/test/java/com/cosium/matrix_communication_client/: AccessTokensResourceTest.java  LogbackConfigurator.java  RoomResourceTest.java  TestJsonHandlers.java
src/test/java/com/cosium/matrix_communication_client/test_infrastructure/: CloseableResource.java  JUnitCloseableResource.java  LogbackConfigurator.java  ObjectMappers.java
src/test/java/com/cosium/matrix_communication_client/test_infrastructure/synapse/: EnableSynapseServer.java  SynapseClient.java  SynapseServer.java  SynapseServerTestExtension.java
